<mxfile host="Electron" modified="2023-09-29T21:45:18.573Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.0 Chrome/114.0.5735.289 Electron/25.8.3 Safari/537.36" etag="eEtY7cC5TKnmSKxjGhM7" version="22.0.0" type="device">
  <diagram name="Page-1" id="G0gzP2OD3iGwMVVi1X8F">
    <mxGraphModel dx="1674" dy="1204" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nyelPQ7kJWinjYx-P1TW-1" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=5;" vertex="1" parent="1">
          <mxGeometry x="480" y="240" width="700" height="810" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
